<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montar Pagina</title>
</head>

<style>
    * {
        border: 0;
        margin: 0;
    }

    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ac824598-245b-4828-b14f-5cff9074f4d0/21bb26e2-15da-4814-9014-3f4a913250de/BR-pt-20220822-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-size: cover;
        background-position: top center;
    }

    #heading {
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
    }

    #heading .h1 {
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
    }

    #heading a {
        color: rgb(211, 21, 21);
        text-decoration: none;
        font-family: sans-serif;
    }
</style>

<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>

    </header>
</body>

</html>