<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background: rgba(0, 0, 0,0.4);
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase ;
        }

        nav a:hover{
            background-color: rgba(0, 0, 0,0.1);
        }

        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </ol>

    <dl>
        <dt>Café</dt>
        <dd>É vida!</dd>
        <dt>Leite</dt>
        <dd>Fica bom com café!</dd>
    </dl>

</body>

</html>