<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px;
        }

        tfoot td,
        thead th {
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <div class="responsive-table">

        <table>

            <caption>Descrição da tabela</caption>

            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Body 1</td>
                    <td>Body 2</td>
                    <td>Body 3</td>
                </tr>
                <tr>
                    <td colspan="2">Body 1</td>
                    <td>Body 3</td>
                </tr>
                <tr>
                    <td>Body 1</td>
                    <td>Body 2</td>
                    <td>Body 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Footer 1</td>
                    <td>Footer 2</td>
                    <td>Footer 3</td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>